PORT=3000
MONGO_URI=your_mongodv_url/GYM_APP
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
ADMIN_PASSKEY=your_passkey_here //required for creating admin user
JWT_SECRET=your_jwt_secret_here //required for generating JWT tokens
